spring.application.name=astroAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/observatory_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# settings Swagger UI
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.defaultModelExpandDepth=2

# config scan to Swagger
springdoc.packages-to-scan=com.cp.danek.astroAPI.controller
springdoc.paths-to-match=/api/**

# JWT Configuration
app.jwt.secret=astronomicalObservatorySuperSecretKeyForJWTGeneration2024
app.jwt.expiration=86400000
